# LogicAppCreator

./: LogicAppCreator.sln
LogicAppCreator/: ActionResult.cs  ActionsHelper.cs  AzureRegion.cs  Class1.cs  IGenerateJson.cs  ILogicAppTrigger.cs  LogicApp.cs  LogicAppCreator.csproj  LogicAppCreator.xml  RecurrenceOptions.cs  RunAfter.cs  TriggeredLogicApp.cs
LogicAppCreator/Actions/: GenericAction.cs  HttpAction.cs  HttpInvokeRestApiAction.cs  HttpWebhookAction.cs
LogicAppCreator/Connectors/: BaseConnector.cs  FtpConnector.cs
LogicAppCreator/Interfaces/: ICanHaveActions.cs  IGenerateJson.cs  ILogicAppAction.cs  ILogicAppBlock.cs  ILogicAppTrigger.cs
LogicAppCreator/Interfaces/Internal/: ICanHaveActionsInternal.cs  ILogicAppActionInternal.cs  ILogicAppTriggerInternal.cs
LogicAppCreator/Triggers/: BaseTrigger.cs  FtpTrigger.cs  HttpTrigger.cs
LogicAppCreatorTests/: FtpTriggerTests.cs  HttpTriggerTests.cs  LogicAppCreatorTests.csproj  LogicAppTestHarness.cs
